@import "variables.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #ddd;
  height: 100vh;
  font-size: $baseFontSize; //base size
  overflow: hidden;
}
#__next {
  max-width: 1440px;
  width: 100%;
  padding: 0 0.75rem;
  display: grid;

  // justify-items: center;
  // justify-content: center;
  grid-template-columns: 200px auto auto; // no need for rem as sidebar is fixed width

  grid-template-rows: $headerSize //header size
    calc(100vh - #{$headerSize} - #{$footerSize} - 2rem) //remaining space
    // 2 rem is also substracted along with header and footer,
    // because of row gap between 3 rows
    $footerSize; // footer

  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-areas:
    "header header header"
    "aside main  main"
    "footer footer footer";

  main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: main;
    overflow: auto;
  }
  aside {
    grid-area: aside;
    overflow: auto;
  }
  header {
    padding: 0.5rem 0;
    h1 {
      margin: 0;
      font-size: 1.5rem;
      //keeping things in rem for responsive font sizes
    }
    grid-area: header;
  }
  footer {
    grid-area: footer;
    text-align: center;
  }
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.card {
  border-radius: 0.5rem;
  background: white;
  max-width: 400px; // no need for rem as this is going to be fixed
  padding: 0.5rem 0.75rem;
  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }
  &__header {
    background: #ddd;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    img {
      max-width: 100%;
    }
  }
  &__body__wrapper {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
  }
}
.empty-results {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
}
.list {
  &__item {
    display: flex;
  }
  &__title {
    font-weight: 500;
  }
  &__container {
    margin: 0;
  }
}
.sidebar-card {
  background: white;
  padding: 0.25rem;

  &__header {
    font-size: 1.25rem;
  }
  &__subheader {
    font-size: 1rem;
    position: relative;
    font-weight: 400;
    text-align: center;
  }
  &__divider {
    width: 70%;
    margin: 4px auto;
    border-top: solid 1px #bbb; //
  }
  &__list {
    padding: $sideBarListPadding;
    display: grid;
    list-style-type: none;
    grid-template-columns: auto auto;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    justify-content: space-evenly;
    &__item {
      cursor: pointer;
      background: $yearBgColor;
      padding: $sideBarListItemPadding;
      text-align: center;
      width: 80px; // no need for rem as fixed size needed
      &--active,
      &:hover {
        background: $activeYearBgColor;
      }
    }
  }
}

@import "responsive/tablet.scss"; // 700px to 1024px
@import "responsive/mobile.scss"; // upto 700px
@import "responsive/large-screens.scss"; // bigger than 1900px
